<!DOCTYPE html>
<html>
<head>
    <title>RxJS Playground</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="styles/font-awesome.min.css">
    <style>
        @keyframes shake-rotate {
          2%  { transform: translate(0, 0) rotate(-1.5deg); }
          4%  { transform: translate(0, 0) rotate(-2.5deg); }
          6%  { transform: translate(0, 0) rotate(-6.5deg); }
          8%  { transform: translate(0, 0) rotate(-6.5deg); }
          10% { transform: translate(0, 0) rotate(5.5deg); }
          12% { transform: translate(0, 0) rotate(-2.5deg); }
          14% { transform: translate(0, 0) rotate(-1.5deg); }
          16% { transform: translate(0, 0) rotate(-2.5deg); }
          18% { transform: translate(0, 0) rotate(5.5deg); }
          20% { transform: translate(0, 0) rotate(1.5deg); }
          22% { transform: translate(0, 0) rotate(-6.5deg); }
          24% { transform: translate(0, 0) rotate(-6.5deg); }
          26% { transform: translate(0, 0) rotate(4.5deg); }
          28% { transform: translate(0, 0) rotate(0.5deg); }
          30% { transform: translate(0, 0) rotate(7.5deg); }
          32% { transform: translate(0, 0) rotate(7.5deg); }
          34% { transform: translate(0, 0) rotate(3.5deg); }
          36% { transform: translate(0, 0) rotate(6.5deg); }
          38% { transform: translate(0, 0) rotate(7.5deg); }
          40% { transform: translate(0, 0) rotate(-5.5deg); }
          42% { transform: translate(0, 0) rotate(-6.5deg); }
          44% { transform: translate(0, 0) rotate(1.5deg); }
          46% { transform: translate(0, 0) rotate(-4.5deg); }
          48% { transform: translate(0, 0) rotate(1.5deg); }
          50% { transform: translate(0, 0) rotate(3.5deg); }
          52% { transform: translate(0, 0) rotate(-0.5deg); }
          54% { transform: translate(0, 0) rotate(-1.5deg); }
          56% { transform: translate(0, 0) rotate(-5.5deg); }
          58% { transform: translate(0, 0) rotate(-5.5deg); }
          60% { transform: translate(0, 0) rotate(5.5deg); }
          62% { transform: translate(0, 0) rotate(-5.5deg); }
          64% { transform: translate(0, 0) rotate(1.5deg); }
          66% { transform: translate(0, 0) rotate(6.5deg); }
          68% { transform: translate(0, 0) rotate(-2.5deg); }
          70% { transform: translate(0, 0) rotate(6.5deg); }
          72% { transform: translate(0, 0) rotate(4.5deg); }
          74% { transform: translate(0, 0) rotate(-4.5deg); }
          76% { transform: translate(0, 0) rotate(-0.5deg); }
          78% { transform: translate(0, 0) rotate(0.5deg); }
          80% { transform: translate(0, 0) rotate(-2.5deg); }
          82% { transform: translate(0, 0) rotate(6.5deg); }
          84% { transform: translate(0, 0) rotate(-3.5deg); }
          86% { transform: translate(0, 0) rotate(6.5deg); }
          88% { transform: translate(0, 0) rotate(5.5deg); }
          90% { transform: translate(0, 0) rotate(-6.5deg); }
          92% { transform: translate(0, 0) rotate(-6.5deg); }
          94% { transform: translate(0, 0) rotate(-4.5deg); }
          96% { transform: translate(0, 0) rotate(4.5deg); }
          98% { transform: translate(0, 0) rotate(-2.5deg); }
          0%, 100% { transform: translate(0, 0) rotate(0); }}

        @keyframes shake-hard {
          2%  { transform: translate(9px, 8px) rotate(-1.5deg); }
          4%  { transform: translate(-4px, 7px) rotate(1.5deg); }
          6%  { transform: translate(-3px, -5px) rotate(2.5deg); }
          8%  { transform: translate(7px, -7px) rotate(1.5deg); }
          10% { transform: translate(8px, 6px) rotate(1.5deg); }
          12% { transform: translate(9px, -2px) rotate(1.5deg); }
          14% { transform: translate(8px, 4px) rotate(-2.5deg); }
          16% { transform: translate(1px, 7px) rotate(1.5deg); }
          18% { transform: translate(-9px, 6px) rotate(-1.5deg); }
          20% { transform: translate(-6px, -8px) rotate(1.5deg); }
          22% { transform: translate(-3px, 7px) rotate(0.5deg); }
          24% { transform: translate(8px, -4px) rotate(2.5deg); }
          26% { transform: translate(-5px, -9px) rotate(1.5deg); }
          28% { transform: translate(10px, 3px) rotate(2.5deg); }
          30% { transform: translate(0px, 8px) rotate(0.5deg); }
          32% { transform: translate(-9px, -2px) rotate(0.5deg); }
          34% { transform: translate(-4px, -1px) rotate(-1.5deg); }
          36% { transform: translate(-2px, -2px) rotate(-0.5deg); }
          38% { transform: translate(6px, 8px) rotate(3.5deg); }
          40% { transform: translate(6px, 0px) rotate(0.5deg); }
          42% { transform: translate(-8px, 8px) rotate(0.5deg); }
          44% { transform: translate(9px, -9px) rotate(-1.5deg); }
          46% { transform: translate(-8px, -9px) rotate(-2.5deg); }
          48% { transform: translate(5px, 4px) rotate(1.5deg); }
          50% { transform: translate(-7px, -8px) rotate(1.5deg); }
          52% { transform: translate(1px, 8px) rotate(0.5deg); }
          54% { transform: translate(9px, 3px) rotate(-1.5deg); }
          56% { transform: translate(6px, -5px) rotate(3.5deg); }
          58% { transform: translate(1px, 7px) rotate(-1.5deg); }
          60% { transform: translate(-1px, 7px) rotate(1.5deg); }
          62% { transform: translate(8px, -6px) rotate(-1.5deg); }
          64% { transform: translate(5px, 4px) rotate(-0.5deg); }
          66% { transform: translate(6px, 2px) rotate(-0.5deg); }
          68% { transform: translate(2px, -3px) rotate(1.5deg); }
          70% { transform: translate(-2px, 8px) rotate(-2.5deg); }
          72% { transform: translate(10px, -1px) rotate(-1.5deg); }
          74% { transform: translate(4px, -2px) rotate(1.5deg); }
          76% { transform: translate(10px, -5px) rotate(1.5deg); }
          78% { transform: translate(0px, 9px) rotate(0.5deg); }
          80% { transform: translate(-9px, 1px) rotate(-0.5deg); }
          82% { transform: translate(-6px, -7px) rotate(1.5deg); }
          84% { transform: translate(-2px, -7px) rotate(3.5deg); }
          86% { transform: translate(4px, -4px) rotate(-1.5deg); }
          88% { transform: translate(5px, 4px) rotate(0.5deg); }
          90% { transform: translate(-1px, -1px) rotate(-0.5deg); }
          92% { transform: translate(-4px, -7px) rotate(0.5deg); }
          94% { transform: translate(1px, 7px) rotate(2.5deg); }
          96% { transform: translate(8px, 9px) rotate(-2.5deg); }
          98% { transform: translate(6px, -5px) rotate(3.5deg); }
          0%, 100% { transform: translate(0, 0) rotate(0); } }

        body {
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            -webkit-tap-highlight-color: transparent;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
            outline-style:none;
            padding-top: 100px;
            background-color: #fdfdfd;
            font-family: Arial, Helvetica, sans-serif;
        }

        .wrapper {
            width: 100%;
            min-height: 400px;
        }

        .like {
            margin: 0 auto;
            display: block;
            color: steelblue;
            text-align: center;
            animation-duration: 100ms;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }

        .like.shake-poco {
            animation-name: shake-rotate;
        }

        .like.shake-mucho {
            animation-name: shake-hard;
        }

        .text {
            color: #ddd;
            text-align: center;
            padding-top: 30px;
            font-size: 30px;
        }

        .text.hidden {
            color: #fdfdfd;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="like" class="like">
            <i class="icon fa fa-thumbs-o-up"></i>
        </div>
        <div id="text" class="text">
            Tap &amp; Hold
        </div>
    </div>
    <script src="scripts/rx.all.js"></script>
    <script src="scripts/jquery.min.js"></script>
    <script>
        (function bootstrap() {
            var like       = document.getElementById('like');
            var text       = document.getElementById('text');
            var progress   = new Rx.BehaviorSubject(0);
            var done       = new Rx.Subject();
            var touchEnd   = Rx.Observable.fromEvent(document, 'touchend');
            var mouseUp    = Rx.Observable.fromEvent(document, 'mouseup').merge(touchEnd);
            var touchStart = Rx.Observable.fromEvent(document, 'touchstart');
            var mouseDown  = Rx.Observable.fromEvent(document, 'mousedown').merge(touchStart);
            var hold       = Rx.Observable

                                // Merge mouse and touchevent streams into one stream
                                .merge(mouseUp, mouseDown)

                                // Loop over the streams, get the latest value and return an interval repeater
                                // This repeater will stop when done stream or any mouse/touchevent is triggered.
                                .flatMap(function (event) {
                                    return Rx.Observable.interval(30)
                                        .map(function () { return event.type; })
                                        .takeUntil(done)
                                        .takeUntil(mouseUp)
                                        .takeUntil(mouseDown);
                                })

                                // Loop over the return value from the repeater and send out new progress to subscribers.
                                // The progress will first be published to the progress subject that will then broadcast to subscribers.
                                .flatMap(function (event) {
                                    switch (event) {
                                        case 'mouseup':
                                        case 'touchend':
                                            return Rx.Observable.return(progress.getValue() - 5);
                                        case 'mousedown':
                                        case 'touchstart':
                                            return Rx.Observable.return(progress.getValue() + 5);
                                        default:
                                            return Rx.Observable.return(progress.getValue());
                                    }
                                })

                                // publish progress
                                .subscribe(progress);


            // Subscribe to progress and trigger done stream when progress is 0 or 100
            progress.filter(function (progress) { return progress <= 0 || progress >= 100; })
                    .subscribe(done);


            // Render progress on screen
            progress.subscribe(function (progress) {
                    var fontSize = progress + 20;

                    $(text).removeClass().addClass('text');
                    $(like).removeClass().addClass('like');

                    if (progress > 0) {
                        $(text).addClass('hidden');
                    }

                    if (progress > 20) {
                        $(like).addClass('shake-poco');
                    }

                    if (progress > 70) {
                        $(like).addClass('shake-mucho');
                    }

                    like.style.marginTop = -(fontSize / 2) + 'px';
                    like.style.fontSize = fontSize + 'px';
                }
            );

        })();
    </script>
</body>
</html>
